{
	"name": "TreeViewJS",
	"version": "0.2.0",
	"homepage": "https://github.com/samarjeet27/TreeViewJS",
	"authors": [
		"Samarjeet <samarjeet2702@gmail.com>"
	],
	"description": "Easy to use and customizable jQuery treeview control",
	"main": [ 
		"js/treeView.jquery.js", 
		"css/tree.css", 
		"css/icons/arrow-down.png", 
		"css/icons/arrow-left.png"
	],
	"keywords": [
		"treeview",
		"jquery",
		"jquery treeview"
	],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"index.html",
		"tests"
	],
	"dependencies": {
		"jquery": "1.x"
	}
}